<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cityGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\cityGenerator.cs" Line="48" Column="88" />
      <File FileName="Assets\scripts\roadDestructor.cs" Line="5" Column="22" />
      <File FileName="Assets\scripts\cameraScript.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>