<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cityGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\cityGenerator.cs" Line="73" Column="2" />
      <File FileName="Assets\scripts\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\roadDestructor.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>